<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="addProductGP" prefHeight="465.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tigran.zakaz.controllers.warehouse.AddController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="428.0" minHeight="10.0" prefHeight="428.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="200.0" layoutY="4.0" text="Добавление товара">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" GridPane.rowIndex="1">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="220.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="521.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Товар">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="productsCB" prefHeight="57.0" prefWidth="521.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="220.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="521.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Цена продажи">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="retailPriceTA" prefHeight="39.0" prefWidth="141.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="220.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="521.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Закупочная цена">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="purchasingPriceTA" prefHeight="38.0" prefWidth="474.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="220.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="521.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Количество">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="countTA" prefHeight="38.0" prefWidth="474.0" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="addImageIV" fitHeight="135.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#selectAddImageBTN" prefHeight="56.0" prefWidth="119.0" text="Выбрать изображение" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="761.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#cancelBtnClicked" prefHeight="50.0" prefWidth="109.0" text="Отмена">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#addProductBtnClick" prefHeight="50.0" prefWidth="197.0" text="Добавить товар">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
